# Explore Halifax
![Halifax waterfront](images/halifax.png)

This repository puts together a collection of recommendations to explore Halifax, NS, Canada by computer science students at Dalhousie.

## Historical places


## Museums

## Beaches

## Restaurants